{
  "name": "ResearchDesk",
  "short_name": "ResearchDesk",
  "description": "Research workflow app for case reports, review articles, studies, and thesis work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}